; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Use PC-PATR with FLEx"
#define MyAppVersion "1.0.0"
#define MyAppPublisher "SIL Iternational"
#define MyAppURL "https://software.sil.org/"
#define MyAppExeName "PcPatrFLEx.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{5C8F2993-1A07-4A11-8DC0-DBFB9CE93BD0}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf64}\SIL\UsePcPatrWithFLEx
DefaultGroupName=Use PC-PATR with FLEx
OutputBaseFilename=UsePcPatrWithFLExSetup
SetupIconFile=..\PcPatrFLEx\PAWS2FLEx.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: 

[Files]
Source: "..\PcPatrFLEx\bin\x64\Release\PcPatrFLEx.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\PcPatrFLEx\bin\x64\Release\icu.net.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\PcPatrFLEx\bin\x64\Release\icudt54.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\PcPatrFLEx\bin\x64\Release\icuin54.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\PcPatrFLEx\bin\x64\Release\icutu54.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\PcPatrFLEx\bin\x64\Release\icuuc54.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\PcPatrFLEx\bin\x64\Release\LingTreeTree.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\PcPatrFLEx\bin\x64\Release\Microsoft.Extensions.DependencyModel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\PcPatrFLEx\bin\x64\Release\Microsoft.Practices.ServiceLocation.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\PcPatrFLEx\bin\x64\Release\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\PcPatrFLEx\bin\x64\Release\pcpatr64.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\PcPatrFLEx\bin\x64\Release\PrepFLExDB.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\PcPatrFLEx\bin\x64\Release\SIL.Core.Desktop.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\PcPatrFLEx\bin\x64\Release\SIL.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\PcPatrFLEx\bin\x64\Release\SIL.DisambiguateInFLExDB.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\PcPatrFLEx\bin\x64\Release\SIL.LcmLoader.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\PcPatrFLEx\bin\x64\Release\SIL.LcmLoaderUI.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\PcPatrFLEx\bin\x64\Release\SIL.LCModel.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\PcPatrFLEx\bin\x64\Release\SIL.LCModel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\PcPatrFLEx\bin\x64\Release\SIL.LCModel.Utils.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\PcPatrFLEx\bin\x64\Release\SIL.Lexicon.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\PcPatrFLEx\bin\x64\Release\SIL.PcPatrBrowserDll.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\PcPatrFLEx\bin\x64\Release\SIL.WritingSystems.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\PcPatrFLEx\bin\x64\Release\StructureMap.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\PcPatrFLEx\bin\Transforms\InitFeature.htm"; DestDir: "{app}\Transforms"; Flags: ignoreversion
Source: "..\PcPatrFLEx\bin\Transforms\InitInterlinear.htm"; DestDir: "{app}\Transforms"; Flags: ignoreversion
Source: "..\PcPatrFLEx\bin\Transforms\NoInterlinear.htm"; DestDir: "{app}\Transforms"; Flags: ignoreversion
Source: "..\PcPatrFLEx\bin\Transforms\PcPatrToLingTree.xsl"; DestDir: "{app}\Transforms"; Flags: ignoreversion
Source: "..\PcPatrFLEx\bin\Transforms\ShowFS.xsl"; DestDir: "{app}\Transforms"; Flags: ignoreversion
Source: "..\PcPatrFLEx\bin\Transforms\ShowInterlinear.xsl"; DestDir: "{app}\Transforms"; Flags: ignoreversion
Source: "..\PcPatrFLEx\doc\pcpatr.html"; DestDir: "{app}\doc"; Flags: ignoreversion
Source: "..\PcPatrFLEx\doc\UserDocumentation.pdf"; DestDir: "{app}\doc"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

